<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5i-Hq-LkP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="F5H-nQ-Qjq">
            <objects>
                <viewController id="Obt-dX-LKg" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJO-Zj-LHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-OF-oXQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-se-8KN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-A8-CuP">
                                                <rect key="frame" x="10" y="20" width="300" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-Bq-CxA">
                                                        <rect key="frame" x="39.5" y="0.0" width="221" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-t4-IAW">
                                                        <rect key="frame" x="0.0" y="47.5" width="300" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ lemon, cheese, sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aix-b6-aBN">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Obt-dX-LKg" id="lGp-du-QfL"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-eP-Jge" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                                                <rect key="frame" x="240" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" name="MainColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="hjQ-rZ-f9v"/>
                                                                </constraints>
                                                                <state key="normal" title=" Add ">
                                                                    <color key="titleColor" name="ContrastColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addIngredients" destination="Obt-dX-LKg" eventType="touchUpInside" id="vj9-an-aFX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D0d-l5-qR1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y7p-t4-IAW" firstAttribute="leading" secondItem="FuI-A8-CuP" secondAttribute="leading" id="EbC-lz-8Qm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y7p-t4-IAW" secondAttribute="trailing" id="YXz-Go-p5S"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FuI-A8-CuP" secondAttribute="bottom" constant="20" id="8ok-YF-iYg"/>
                                            <constraint firstAttribute="trailing" secondItem="FuI-A8-CuP" secondAttribute="trailing" constant="10" id="aPr-R5-O7x"/>
                                            <constraint firstItem="FuI-A8-CuP" firstAttribute="leading" secondItem="uQt-se-8KN" secondAttribute="leading" constant="10" id="vQv-AV-cBU"/>
                                            <constraint firstItem="FuI-A8-CuP" firstAttribute="top" secondItem="uQt-se-8KN" secondAttribute="top" constant="20" id="y2K-If-VVZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8en-gh-xfV">
                                        <rect key="frame" x="10" y="137.5" width="300" height="247.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-P6-XtD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-tK-Th5">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-hl-6EV" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" name="MainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="zTI-cN-N9L"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" name="ContrastColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearIngredientsList" destination="Obt-dX-LKg" eventType="touchUpInside" id="QKm-1f-ggp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uSA-m0-mVm"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-RH-it8">
                                                <rect key="frame" x="0.0" y="40" width="300" height="207.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="rWn-AN-Q11" style="IBUITableViewCellStyleDefault" id="WK6-k2-5rR">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK6-k2-5rR" id="vXB-y8-KKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWn-AN-Q11">
                                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Obt-dX-LKg" id="J85-GR-vvK"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-kO-Kq1" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="10" y="405" width="300" height="40"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dEj-ms-c9x"/>
                                        </constraints>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" name="ContrastColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipe" destination="Obt-dX-LKg" eventType="touchUpInside" id="2sR-ny-qxH"/>
                                            <segue destination="yq0-pR-vaH" kind="show" identifier="RecipesList" id="bFO-Er-rxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uQt-se-8KN" secondAttribute="trailing" id="1ao-QS-EVL"/>
                                    <constraint firstItem="uQt-se-8KN" firstAttribute="leading" secondItem="5cT-OF-oXQ" secondAttribute="leading" id="8jq-V6-jRc"/>
                                    <constraint firstItem="aA1-kO-Kq1" firstAttribute="leading" secondItem="5cT-OF-oXQ" secondAttribute="leading" constant="10" id="GsN-ML-myU"/>
                                    <constraint firstItem="8en-gh-xfV" firstAttribute="leading" secondItem="5cT-OF-oXQ" secondAttribute="leading" constant="10" id="Ncl-eb-yxI"/>
                                    <constraint firstAttribute="trailing" secondItem="aA1-kO-Kq1" secondAttribute="trailing" constant="10" id="cZS-RC-B6d"/>
                                    <constraint firstAttribute="trailing" secondItem="8en-gh-xfV" secondAttribute="trailing" constant="10" id="dhw-qM-c4p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5cT-OF-oXQ" firstAttribute="leading" secondItem="Amq-yG-i1T" secondAttribute="leading" id="1Qz-WB-VP7"/>
                            <constraint firstItem="5cT-OF-oXQ" firstAttribute="top" secondItem="Amq-yG-i1T" secondAttribute="top" id="So3-1m-PQG"/>
                            <constraint firstItem="5cT-OF-oXQ" firstAttribute="trailing" secondItem="Amq-yG-i1T" secondAttribute="trailing" id="vwt-nA-Tbd"/>
                            <constraint firstItem="Amq-yG-i1T" firstAttribute="bottom" secondItem="5cT-OF-oXQ" secondAttribute="bottom" constant="10" id="wdI-gl-A1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amq-yG-i1T"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mFS-as-Oti" appends="YES" id="Ax5-Ar-UlA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nlM-vk-wnm">
                        <barButtonItem key="backBarButtonItem" title="Ingredients" id="Weu-Tk-OEg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="aix-b6-aBN" id="X62-yL-2jW"/>
                        <outlet property="listIngredients" destination="aIw-RH-it8" id="kpy-BN-IoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ste-Pr-Dtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mFS-as-Oti">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Obt-dX-LKg" id="AIt-g6-Wec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-368.30357142857139"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="EWn-95-wFE">
            <objects>
                <tableViewController id="yq0-pR-vaH" customClass="SearchTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeC-li-Lyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="MainColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="5bq-BP-Xzg">
                            <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-fR-EIT">
                                    <rect key="frame" x="85.5" y="-15" width="149" height="30"/>
                                    <state key="normal" title="+ load more recipes...">
                                        <color key="titleColor" name="MainColor"/>
                                    </state>
                                    <connections>
                                        <action selector="moreRecipes" destination="yq0-pR-vaH" eventType="touchUpInside" id="3Sv-tP-3oD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rVe-fR-EIT" firstAttribute="centerX" secondItem="5bq-BP-Xzg" secondAttribute="centerX" id="c6s-EY-GC9"/>
                                <constraint firstItem="rVe-fR-EIT" firstAttribute="centerY" secondItem="5bq-BP-Xzg" secondAttribute="centerY" id="kEA-dF-Ua2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="80" id="kQ0-F4-hTE" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ0-F4-hTE" id="ecv-41-tP5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-wq-7tp">
                                            <rect key="frame" x="10" y="10" width="300" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-yd-XwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OlQ-yd-XwJ" secondAttribute="height" multiplier="1:1" id="OkD-ib-wrm"/>
                                                        <constraint firstAttribute="height" constant="70" id="Sf6-3k-OOd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VLy-iG-gTh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-K1-R6p">
                                                    <rect key="frame" x="80" y="16" width="220" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-R2-wQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-wG-dQ6">
                                                            <rect key="frame" x="0.0" y="23.5" width="220" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qT-wq-7tp" firstAttribute="leading" secondItem="ecv-41-tP5" secondAttribute="leading" constant="10" id="6oA-hu-hDE"/>
                                        <constraint firstItem="4qT-wq-7tp" firstAttribute="top" secondItem="ecv-41-tP5" secondAttribute="top" constant="10" id="LJx-TS-5g0"/>
                                        <constraint firstAttribute="bottom" secondItem="4qT-wq-7tp" secondAttribute="bottom" id="akT-bZ-oIP"/>
                                        <constraint firstAttribute="trailing" secondItem="4qT-wq-7tp" secondAttribute="trailing" constant="10" id="vUN-6d-GEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientTitle" destination="Z1e-wG-dQ6" id="RLJ-ei-KF9"/>
                                    <outlet property="recipeImage" destination="OlQ-yd-XwJ" id="ojB-yC-eXF"/>
                                    <outlet property="recipeTitle" destination="M5q-R2-wQs" id="kj3-85-AbL"/>
                                    <segue destination="jPr-Us-96o" kind="show" identifier="RecipeDetails" id="ONB-dv-ems"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yq0-pR-vaH" id="2ka-rO-ZaO"/>
                            <outlet property="delegate" destination="yq0-pR-vaH" id="KhJ-Bb-fIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DlX-l2-DkP">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="tbw-9F-NIv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONz-ye-Gol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.375" y="-368.66197183098592"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4gQ-97-00y">
            <objects>
                <viewController id="jPr-Us-96o" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRA-r8-TzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-TB-Ha0">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="rg5-j6-NpV"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-ip-0YP">
                                <rect key="frame" x="0.0" y="203.5" width="320" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-wX-M3J">
                                        <rect key="frame" x="10" y="10" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cXd-wX-M3J" secondAttribute="bottom" constant="10" id="5ql-Fh-dI2"/>
                                    <constraint firstItem="cXd-wX-M3J" firstAttribute="top" secondItem="hDO-ip-0YP" secondAttribute="top" constant="10" id="EYe-H9-ZNs"/>
                                    <constraint firstItem="cXd-wX-M3J" firstAttribute="leading" secondItem="hDO-ip-0YP" secondAttribute="leading" constant="10" id="OOZ-ey-au2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UBu-un-sNL"/>
                                    <constraint firstAttribute="trailing" secondItem="cXd-wX-M3J" secondAttribute="trailing" constant="10" id="Vln-Ob-C9Q"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-IK-bbd">
                                <rect key="frame" x="10" y="274" width="300" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="5UP-pW-Dot"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" firstLineHeadIndent="14" headIndent="14" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-cr-Uyy">
                                <rect key="frame" x="10" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pjX-jt-EEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-JL-lN4">
                                <rect key="frame" x="10" y="469" width="300" height="40"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Js-vT-lVy"/>
                                </constraints>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" name="ContrastColor"/>
                                </state>
                                <connections>
                                    <action selector="viewInstructions" destination="jPr-Us-96o" eventType="touchUpInside" id="WJo-4a-hfP"/>
                                    <segue destination="ifs-yb-j0r" kind="show" identifier="WebDetails" id="BWw-ce-9OC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kod-TB-Ha0" firstAttribute="leading" secondItem="z7W-9L-PAh" secondAttribute="leading" id="6YF-4F-1aX"/>
                            <constraint firstItem="hDO-ip-0YP" firstAttribute="bottom" secondItem="Kod-TB-Ha0" secondAttribute="bottom" id="Ia8-bb-hwR"/>
                            <constraint firstItem="wAC-JL-lN4" firstAttribute="leading" secondItem="z7W-9L-PAh" secondAttribute="leading" constant="10" id="Klm-0t-a0c"/>
                            <constraint firstItem="hDO-ip-0YP" firstAttribute="leading" secondItem="z7W-9L-PAh" secondAttribute="leading" id="L1L-ha-H4V"/>
                            <constraint firstItem="z7W-9L-PAh" firstAttribute="trailing" secondItem="tZr-IK-bbd" secondAttribute="trailing" constant="10" id="Rd3-wS-mfu"/>
                            <constraint firstItem="tZr-IK-bbd" firstAttribute="leading" secondItem="z7W-9L-PAh" secondAttribute="leading" constant="10" id="Rzh-2M-Hxe"/>
                            <constraint firstItem="z7W-9L-PAh" firstAttribute="trailing" secondItem="hDO-ip-0YP" secondAttribute="trailing" id="V3t-ho-5vA"/>
                            <constraint firstItem="DMo-cr-Uyy" firstAttribute="leading" secondItem="z7W-9L-PAh" secondAttribute="leading" constant="10" id="ViW-WO-QYE"/>
                            <constraint firstItem="DMo-cr-Uyy" firstAttribute="top" secondItem="Kod-TB-Ha0" secondAttribute="bottom" id="WaN-FT-YcA"/>
                            <constraint firstItem="z7W-9L-PAh" firstAttribute="trailing" secondItem="DMo-cr-Uyy" secondAttribute="trailing" constant="10" id="YJF-rj-QE4"/>
                            <constraint firstItem="z7W-9L-PAh" firstAttribute="bottom" secondItem="wAC-JL-lN4" secondAttribute="bottom" constant="10" id="dp3-j3-rTl"/>
                            <constraint firstItem="Kod-TB-Ha0" firstAttribute="trailing" secondItem="z7W-9L-PAh" secondAttribute="trailing" id="eel-6W-tHV"/>
                            <constraint firstItem="z7W-9L-PAh" firstAttribute="trailing" secondItem="wAC-JL-lN4" secondAttribute="trailing" constant="10" id="pKt-x5-0Sl"/>
                            <constraint firstItem="tZr-IK-bbd" firstAttribute="top" secondItem="DMo-cr-Uyy" secondAttribute="bottom" id="pth-rn-mMe"/>
                            <constraint firstItem="wAC-JL-lN4" firstAttribute="top" secondItem="tZr-IK-bbd" secondAttribute="bottom" constant="20" id="upg-PF-eXx"/>
                            <constraint firstItem="Kod-TB-Ha0" firstAttribute="top" secondItem="z7W-9L-PAh" secondAttribute="top" id="xtC-1U-Qm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7W-9L-PAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQn-vt-6yF">
                        <barButtonItem key="backBarButtonItem" title="Recipe" id="C2w-eX-Y0l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientList" destination="tZr-IK-bbd" id="6ja-L0-PtI"/>
                        <outlet property="recipeImage" destination="Kod-TB-Ha0" id="LRp-be-7kS"/>
                        <outlet property="recipeTitle" destination="cXd-wX-M3J" id="aAH-hf-rgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-8V-S2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-368"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BRK-OP-KNw">
            <objects>
                <viewController id="ifs-yb-j0r" customClass="WebViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doT-Lt-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="46F-Nx-hPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfW-0b-jbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-369"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="mpq-9Y-WsR">
            <objects>
                <tabBarController id="u5i-Hq-LkP" customClass="TabBarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="LJT-cr-Moc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainColor"/>
                        <color key="barTintColor" name="SecondColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbK-yZ-GYZ" kind="relationship" relationship="viewControllers" id="BKr-DF-ICr"/>
                        <segue destination="zJQ-tX-5rn" kind="relationship" relationship="viewControllers" id="PyJ-QH-2II"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuz-cx-EdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="15"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="1Bg-fg-FHg">
            <objects>
                <tableViewController id="k5S-To-dkP" customClass="FavoriteTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbF-QV-aSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="L2E-bY-rlO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2E-bY-rlO" id="Ys6-Yz-D8J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5S-To-dkP" id="Vtz-eZ-vaD"/>
                            <outlet property="delegate" destination="k5S-To-dkP" id="ad6-IY-Eeh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="fpt-ia-3Hb">
                        <barButtonItem key="backBarButtonItem" title="Receipts" id="juu-tG-Q1b"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOM-b8-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vj7-Zd-m4U">
            <objects>
                <navigationController id="zJQ-tX-5rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="te1-n7-6RP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTG-99-XoE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k5S-To-dkP" kind="relationship" relationship="rootViewController" id="XBa-yx-3y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKj-h3-e9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihW-GS-GEw">
            <objects>
                <navigationController id="cbK-yZ-GYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SYO-ut-6wy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3I-AP-Zle">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Obt-dX-LKg" kind="relationship" relationship="rootViewController" id="Zfe-Ag-KDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAo-S8-EMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="ingredients" width="150" height="150"/>
        <namedColor name="ContrastColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.20784313725490197" green="0.84313725490196079" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
