<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5i-Hq-LkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="F5H-nQ-Qjq">
            <objects>
                <viewController id="Obt-dX-LKg" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJO-Zj-LHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-OF-oXQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-se-8KN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-A8-CuP">
                                                <rect key="frame" x="10" y="20" width="394" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-Bq-CxA">
                                                        <rect key="frame" x="86.5" y="0.0" width="221" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="MainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-t4-IAW">
                                                        <rect key="frame" x="0.0" y="47.5" width="394" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ lemon, cheese, sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aix-b6-aBN">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Obt-dX-LKg" id="lGp-du-QfL"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-eP-Jge" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                                                <rect key="frame" x="334" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" name="MainColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="hjQ-rZ-f9v"/>
                                                                </constraints>
                                                                <state key="normal" title=" Add ">
                                                                    <color key="titleColor" name="ContrastColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addIngredients" destination="Obt-dX-LKg" eventType="touchUpInside" id="vj9-an-aFX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D0d-l5-qR1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y7p-t4-IAW" firstAttribute="leading" secondItem="FuI-A8-CuP" secondAttribute="leading" id="EbC-lz-8Qm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y7p-t4-IAW" secondAttribute="trailing" id="YXz-Go-p5S"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FuI-A8-CuP" secondAttribute="bottom" constant="20" id="8ok-YF-iYg"/>
                                            <constraint firstAttribute="trailing" secondItem="FuI-A8-CuP" secondAttribute="trailing" constant="10" id="aPr-R5-O7x"/>
                                            <constraint firstItem="FuI-A8-CuP" firstAttribute="leading" secondItem="uQt-se-8KN" secondAttribute="leading" constant="10" id="vQv-AV-cBU"/>
                                            <constraint firstItem="FuI-A8-CuP" firstAttribute="top" secondItem="uQt-se-8KN" secondAttribute="top" constant="20" id="y2K-If-VVZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8en-gh-xfV">
                                        <rect key="frame" x="10" y="137.5" width="394" height="517.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-P6-XtD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-tK-Th5">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-hl-6EV" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" name="MainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="zTI-cN-N9L"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" name="ContrastColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearIngredientsList" destination="Obt-dX-LKg" eventType="touchUpInside" id="QKm-1f-ggp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uSA-m0-mVm"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-RH-it8">
                                                <rect key="frame" x="0.0" y="40" width="394" height="477.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="rWn-AN-Q11" style="IBUITableViewCellStyleDefault" id="WK6-k2-5rR">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK6-k2-5rR" id="vXB-y8-KKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWn-AN-Q11">
                                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Obt-dX-LKg" id="J85-GR-vvK"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-kO-Kq1" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="10" y="675" width="394" height="40"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dEj-ms-c9x"/>
                                        </constraints>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" name="ContrastColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipe" destination="Obt-dX-LKg" eventType="touchUpInside" id="2sR-ny-qxH"/>
                                            <segue destination="JCb-CW-Wyh" kind="show" id="F1Q-EG-ElR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uQt-se-8KN" secondAttribute="trailing" id="1ao-QS-EVL"/>
                                    <constraint firstItem="uQt-se-8KN" firstAttribute="leading" secondItem="5cT-OF-oXQ" secondAttribute="leading" id="8jq-V6-jRc"/>
                                    <constraint firstItem="aA1-kO-Kq1" firstAttribute="leading" secondItem="5cT-OF-oXQ" secondAttribute="leading" constant="10" id="GsN-ML-myU"/>
                                    <constraint firstItem="8en-gh-xfV" firstAttribute="leading" secondItem="5cT-OF-oXQ" secondAttribute="leading" constant="10" id="Ncl-eb-yxI"/>
                                    <constraint firstAttribute="trailing" secondItem="aA1-kO-Kq1" secondAttribute="trailing" constant="10" id="cZS-RC-B6d"/>
                                    <constraint firstAttribute="trailing" secondItem="8en-gh-xfV" secondAttribute="trailing" constant="10" id="dhw-qM-c4p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5cT-OF-oXQ" firstAttribute="leading" secondItem="Amq-yG-i1T" secondAttribute="leading" id="1Qz-WB-VP7"/>
                            <constraint firstItem="5cT-OF-oXQ" firstAttribute="top" secondItem="Amq-yG-i1T" secondAttribute="top" id="So3-1m-PQG"/>
                            <constraint firstItem="5cT-OF-oXQ" firstAttribute="trailing" secondItem="Amq-yG-i1T" secondAttribute="trailing" id="vwt-nA-Tbd"/>
                            <constraint firstItem="Amq-yG-i1T" firstAttribute="bottom" secondItem="5cT-OF-oXQ" secondAttribute="bottom" constant="10" id="wdI-gl-A1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amq-yG-i1T"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mFS-as-Oti" appends="YES" id="Ax5-Ar-UlA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nlM-vk-wnm">
                        <barButtonItem key="backBarButtonItem" title="Ingredients" id="Weu-Tk-OEg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="aix-b6-aBN" id="X62-yL-2jW"/>
                        <outlet property="listIngredients" destination="aIw-RH-it8" id="kpy-BN-IoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ste-Pr-Dtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mFS-as-Oti">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Obt-dX-LKg" id="AIt-g6-Wec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1082" y="-368"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="GUL-na-i4F">
            <objects>
                <viewController id="JCb-CW-Wyh" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb6-PX-htu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-sS-qgV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="ContrastColor"/>
                                <view key="tableFooterView" contentMode="center" id="5bq-BP-Xzg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-fR-EIT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="0 results + load more recipes...">
                                                <color key="titleColor" name="MainColor"/>
                                            </state>
                                            <connections>
                                                <action selector="moreRecipes" destination="JCb-CW-Wyh" eventType="touchUpInside" id="l5u-0M-237"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="156-wM-H9P">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="156-wM-H9P" firstAttribute="centerY" secondItem="5bq-BP-Xzg" secondAttribute="centerY" id="2cV-ci-cfo"/>
                                        <constraint firstAttribute="trailing" secondItem="rVe-fR-EIT" secondAttribute="trailing" id="Mzq-vB-eWQ"/>
                                        <constraint firstItem="156-wM-H9P" firstAttribute="centerX" secondItem="5bq-BP-Xzg" secondAttribute="centerX" id="WnT-pJ-VzK"/>
                                        <constraint firstAttribute="bottom" secondItem="rVe-fR-EIT" secondAttribute="bottom" id="bhb-Kh-UKe"/>
                                        <constraint firstItem="rVe-fR-EIT" firstAttribute="leading" secondItem="5bq-BP-Xzg" secondAttribute="leading" id="dzG-7P-jYT"/>
                                        <constraint firstItem="rVe-fR-EIT" firstAttribute="top" secondItem="5bq-BP-Xzg" secondAttribute="top" id="e3i-Jz-0iS"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="JJ6-1y-aDh"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="JCb-CW-Wyh" id="66v-MO-4Rz"/>
                                    <outlet property="delegate" destination="JCb-CW-Wyh" id="9c8-mS-4fF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOK-sS-qgV" firstAttribute="top" secondItem="ZNI-mv-LRp" secondAttribute="top" id="7CI-x6-ZVz"/>
                            <constraint firstItem="ZNI-mv-LRp" firstAttribute="trailing" secondItem="DOK-sS-qgV" secondAttribute="trailing" id="Ccr-AJ-ru6"/>
                            <constraint firstItem="DOK-sS-qgV" firstAttribute="leading" secondItem="ZNI-mv-LRp" secondAttribute="leading" id="Jci-w1-coF"/>
                            <constraint firstItem="ZNI-mv-LRp" firstAttribute="bottom" secondItem="DOK-sS-qgV" secondAttribute="bottom" id="NEl-kY-9h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNI-mv-LRp"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIt-7p-k3P">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="x1S-Xh-ZRM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="156-wM-H9P" id="cIE-cC-trU"/>
                        <outlet property="loadMoreButton" destination="rVe-fR-EIT" id="BAt-D8-GGF"/>
                        <outlet property="tableView" destination="DOK-sS-qgV" id="jnP-dg-Xda"/>
                        <segue destination="jPr-Us-96o" kind="show" identifier="RecipeDetails" id="IVq-NM-Hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1O-B5-DGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="-367.6056338028169"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4gQ-97-00y">
            <objects>
                <viewController id="jPr-Us-96o" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRA-r8-TzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-AE-YRh" customClass="DetailsView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kc-AE-YRh" firstAttribute="top" secondItem="z7W-9L-PAh" secondAttribute="top" id="0VZ-7Z-hdz"/>
                            <constraint firstItem="3Kc-AE-YRh" firstAttribute="centerX" secondItem="iRA-r8-TzX" secondAttribute="centerX" id="K8h-Xu-m7B"/>
                            <constraint firstItem="3Kc-AE-YRh" firstAttribute="bottom" secondItem="z7W-9L-PAh" secondAttribute="bottom" id="Zgd-UO-ir9"/>
                            <constraint firstItem="3Kc-AE-YRh" firstAttribute="leading" secondItem="z7W-9L-PAh" secondAttribute="leading" id="rsP-Bx-IKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7W-9L-PAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQn-vt-6yF">
                        <barButtonItem key="backBarButtonItem" title="Recipe" id="C2w-eX-Y0l"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="starEmpty" id="BxZ-DE-dKc">
                            <connections>
                                <action selector="triggerStarButton:" destination="jPr-Us-96o" id="7Rs-bG-7rM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="3Kc-AE-YRh" id="xql-7R-FZX"/>
                        <outlet property="starFavorite" destination="BxZ-DE-dKc" id="8c8-4w-Bj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-8V-S2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-369.64285714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="mpq-9Y-WsR">
            <objects>
                <tabBarController id="u5i-Hq-LkP" customClass="TabBarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="LJT-cr-Moc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainColor"/>
                        <color key="barTintColor" name="SecondColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbK-yZ-GYZ" kind="relationship" relationship="viewControllers" id="BKr-DF-ICr"/>
                        <segue destination="zJQ-tX-5rn" kind="relationship" relationship="viewControllers" id="PyJ-QH-2II"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuz-cx-EdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vj7-Zd-m4U">
            <objects>
                <navigationController id="zJQ-tX-5rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="te1-n7-6RP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTG-99-XoE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kq3-m7-53B" kind="relationship" relationship="rootViewController" id="jsr-Kj-R5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKj-h3-e9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="389"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Ici-7O-kUh">
            <objects>
                <viewController id="Kq3-m7-53B" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxF-od-HTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a recipe to your favorites with the star button in the upper right of a recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-Cm-am9">
                                <rect key="frame" x="30" y="88" width="354" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qui-DF-7kw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="ContrastColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kq3-m7-53B" id="BFZ-Kx-sxM"/>
                                    <outlet property="delegate" destination="Kq3-m7-53B" id="M7z-jP-r7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wK-Cm-am9" firstAttribute="top" secondItem="5cf-HT-7Tc" secondAttribute="top" id="N6U-TN-qI4"/>
                            <constraint firstItem="qui-DF-7kw" firstAttribute="bottom" secondItem="5cf-HT-7Tc" secondAttribute="bottom" id="Tc7-Bd-XJc"/>
                            <constraint firstItem="qui-DF-7kw" firstAttribute="leading" secondItem="5cf-HT-7Tc" secondAttribute="leading" id="Ugx-Hh-zqh"/>
                            <constraint firstItem="qui-DF-7kw" firstAttribute="trailing" secondItem="5cf-HT-7Tc" secondAttribute="trailing" id="V5D-6N-X5D"/>
                            <constraint firstItem="5cf-HT-7Tc" firstAttribute="trailing" secondItem="9wK-Cm-am9" secondAttribute="trailing" constant="30" id="VYh-Ls-JE0"/>
                            <constraint firstItem="9wK-Cm-am9" firstAttribute="bottom" secondItem="5cf-HT-7Tc" secondAttribute="bottom" id="eVP-T0-cdZ"/>
                            <constraint firstItem="qui-DF-7kw" firstAttribute="top" secondItem="5cf-HT-7Tc" secondAttribute="top" id="iWX-hn-Pve"/>
                            <constraint firstItem="9wK-Cm-am9" firstAttribute="leading" secondItem="5cf-HT-7Tc" secondAttribute="leading" constant="30" id="pO7-88-fzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cf-HT-7Tc"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4S-Rb-nVj">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="dbo-H9-kHw"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="bWl-KA-fMq">
                            <connections>
                                <action selector="clearButtonTapped:" destination="Kq3-m7-53B" id="FV3-Sn-9lP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="qui-DF-7kw" id="MB8-kZ-A3H"/>
                        <outlet property="howToAddFavoriteMessage" destination="9wK-Cm-am9" id="HvX-7h-f9O"/>
                        <segue destination="1DX-hT-jxJ" kind="show" identifier="FavoritesDetails" id="PFI-UD-fN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO3-qY-kZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="389"/>
        </scene>
        <!--Favorites Details View Controller-->
        <scene sceneID="EJh-ES-eIf">
            <objects>
                <viewController id="1DX-hT-jxJ" customClass="FavoritesDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjY-aY-VXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-OP-Fs9" customClass="DetailsView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uaz-OP-Fs9" firstAttribute="top" secondItem="Mqo-Zd-F5F" secondAttribute="top" id="0nu-Xb-WoZ"/>
                            <constraint firstItem="Uaz-OP-Fs9" firstAttribute="leading" secondItem="Mqo-Zd-F5F" secondAttribute="leading" id="9zw-cw-czK"/>
                            <constraint firstItem="Mqo-Zd-F5F" firstAttribute="bottom" secondItem="Uaz-OP-Fs9" secondAttribute="bottom" id="d3n-C9-Sm5"/>
                            <constraint firstItem="Mqo-Zd-F5F" firstAttribute="trailing" secondItem="Uaz-OP-Fs9" secondAttribute="trailing" id="ybS-e4-sbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqo-Zd-F5F"/>
                    </view>
                    <navigationItem key="navigationItem" id="2C1-YR-0t3">
                        <barButtonItem key="backBarButtonItem" title="Recipe" id="FHE-Ab-C9j"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="starFilled" id="b5X-N3-X5I">
                            <connections>
                                <action selector="starFavoriteButtonTapped:" destination="1DX-hT-jxJ" id="gDd-RF-qwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="Uaz-OP-Fs9" id="2dD-Yr-sEy"/>
                        <outlet property="starFavorite" destination="b5X-N3-X5I" id="XrT-oa-UqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMz-jg-fdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihW-GS-GEw">
            <objects>
                <navigationController id="cbK-yZ-GYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SYO-ut-6wy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3I-AP-Zle">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Obt-dX-LKg" kind="relationship" relationship="rootViewController" id="Zfe-Ag-KDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAo-S8-EMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="starEmpty" width="30" height="30"/>
        <image name="starFilled" width="30" height="30"/>
        <namedColor name="ContrastColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.20784313725490197" green="0.84313725490196079" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
